# WP

./: README.md  WP.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WP.API/: Dockerfile  Program.cs  ServiceExtensions.cs  WP.API.csproj  WeatherForecast.cs
WP.API/Controllers/: BaseApiController.cs  BusinessLocationController.cs  CustomerController.cs  EmployeeController.cs
WP.API/Extentions/: ContextSeed.cs
WP.API/MappingProfiles/: CustomerDetailsProfile.cs  LocationPatchDtoProfile.cs
WP.API/Migrations/: 20231014201805_InitialCreate.Designer.cs  20231014201805_InitialCreate.cs  20231014233936_OtherTables.Designer.cs  20231014233936_OtherTables.cs  20231014234135_OtherTables_2.Designer.cs  20231014234135_OtherTables_2.cs  20231015001426_OtherTables_3.Designer.cs  20231015001426_OtherTables_3.cs  20231015124620_OtherTables_4.Designer.cs  20231015124620_OtherTables_4.cs  WorkPlaceContextModelSnapshot.cs
WP.API/Properties/: launchSettings.json
WP.BLL/: WP.BLL.csproj
WP.BLL/Implementation/: BusinessLocation.cs  CustomerService.cs  EmployeeService.cs
WP.BLL/Interfaces/: IBusinessLocation.cs  ICustomerService.cs  IEmployeeService.cs
WP.Common/: ErrorHandlingMiddleware.cs  Register.cs  ResponseHandler.cs  ResponseResolver.cs  WP.Common.csproj
WP.Common/Enums/: ErrorCode.cs
WP.Common/Exceptions/: Exceptions.cs
WP.Common/Managers/: ErrorCodeExt.cs  ResponseObjectExtension.cs
WP.Common/Models/: BusinessLocationPostDto.cs  CreateCustomerRequest.cs  CreateEmployeeLocationRequest.cs  CreateEmployeeRequest.cs  CustomerDetailsDto.cs  IdDto.cs  LocationPatchDto.cs  ResponseObject.cs  WPError.cs
WP.Common/Resources/: errorCodes.json
WP.DAL/: WP.DAL.csproj
WP.DAL/Context/: WorkPlaceContext.cs
WP.DAL/Entities/: BusinessLocation.cs  Customer.cs  CustomerEmployee.cs  Employee.cs
WP.DAL/EntityTypeConfigurations/: BusinessLocationConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs
